[(0.0, b'realhmm'),
 (0.001, b'hmm'),
 (0.002, b'lstm256-4-562'),
 (0.002, b'lstm256-6-256'),
 (0.002, b'lstm562-4-256'),
 (0.002, b'lstm562-4-562'),
 (0.002, b'lstm562-6-256'),
 (0.002, b'rnn562-4-256'),
 (0.002, b'rnn562-4-562'),
 (0.002, b'rnn562-6-256'),
 (0.003, b'gru562-6-562'),
 (0.003, b'rnn256-4-562'),
 (0.003, b'rnn562-6-562'),
 (0.003, b'txl_large'),
 (0.004, b'gru562-2-562'),
 (0.004, b'gru562-4-256'),
 (0.004, b'lstm256-4-256'),
 (0.005, b'gru562-2-256'),
 (0.005, b'lstm256-2-256'),
 (0.005, b'txl128-4-562'),
 (0.006, b'gru562-6-256'),
 (0.006, b'lstm128-2-256'),
 (0.006, b'rnn256-4-128'),
 (0.006, b'txl256-4-562'),
 (0.007, b'gru562-4-562'),
 (0.007, b'lstm256-2-128'),
 (0.007, b'lstm562-6-562'),
 (0.008, b'gru256-2-100'),
 (0.008, b'gru256-2-256'),
 (0.008, b'rnn128-4-256'),
 (0.009, b'lstm128-2-128'),
 (0.009, b'lstm256-6-562'),
 (0.015, b'simpleChartemp7')]
